# Mango_Launcher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Mango TV.apk  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/mango_tv/: MainActivity.java
app/src/main/java/com/mango/mango_tv/Config/: Config.java
app/src/main/java/com/mango/mango_tv/Services/: UpdateApp.java
app/src/main/java/com/mango/mango_tv/Services/Analytics/: MyFirebaseAnalytics.java
app/src/main/java/com/mango/mango_tv/Services/Browser/: Browser.java
app/src/main/java/com/mango/mango_tv/Services/Downloader/: Downloader.java
app/src/main/java/com/mango/mango_tv/Services/Notifications/Local/: LocalNotification.java
app/src/main/java/com/mango/mango_tv/Services/Notifications/Remote/: CloudMessage.java  MyFirebaseMessagingService.java
app/src/main/java/com/mango/mango_tv/Services/RemoteConfig/: RemoteConfig.java
app/src/main/java/com/mango/mango_tv/Utils/: NetUtil.java  PermissionUtils.java  VersionComparator.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
