buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.android.tools.build:gradle:7.4.2'

    }

        repositories
                {

                    google()
                    jcenter()

                    maven
                            {
                                url 'https://jitpack.io'
                            }
                }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
