plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.mango.mango_tv"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.0.2"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation("com.google.firebase:firebase-database-ktx")
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.firebase:firebase-config'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation("io.appwrite:sdk-for-android:4.0.0")
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"



}