plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace = "com.mango.mango_tv"
    buildFeatures {
        buildConfig = true
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.mango.mango_tv"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0.3"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation("com.google.firebase:firebase-database-ktx")
    apply plugin: 'com.google.gms.google-services'

    implementation 'com.google.firebase:firebase-config'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.3.0"
    implementation "androidx.appcompat:appcompat:1.6.0"



}